<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Blockchain</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        main {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 234, 255, 0.5));
            background-size: cover;
            background-position: top;
        }
        .component-twocols {
            padding: 40px 0;
            position: relative;
        }

        @media (min-width: 769px) {
            .component-twocols {
                padding: 80px 0;
            }
        }

        .wrapper {
            margin: 0 auto;
            max-width: 90vw;
            width: 100%;
        }

        @media (min-width: 993px){
        .wrapper {
            max-width: 960px;
        }
        }

        .wrapper:after,.wrapper:before {
            content: " ";
            display: table;
        }

        .wrapper:after {
            clear: both;
        }

        .component-twocols .component-twocols-container {
            display: flex;
            flex-direction: column;
            min-height: calc(var(--min-height)*1.5);
        }

        @media (min-width: 769px) {
            .component-twocols .component-twocols-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                min-height: var(--min-height);
            }
        }

        @media (min-width: 993px) {
            .component-twocols .component-twocols-container {
                gap: 65px;
            }
        }

        .component-twocols .component-twocols-container .left p {
            margin: 0 0 1em;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form {
            display: flex;
            width: 100%;
        }

        @media (min-width: 993px) {
            .component-twocols .component-twocols-container .right .component-twocols-form {
                width: 80%;
            }
        }

        .component-twocols .component-twocols-container .right .component-twocols-form div[role="form"] {
            width: 100%;
        }

        .wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            word-wrap: normal !important;
        }

        .component-twocols .component-twocols-container .right p {
            margin: 0 0 1em;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }

        .component-twocols .component-twocols-container .right ul {
            font-size: 18px;
            line-height: 24px;
            list-style: none;
        }

        .wpcf7 form .wpcf7-response-output {
            margin: 2em .5em 1em;
            padding: .2em 1em;
            border: 2px solid #00a0d2;
        }

        .wpcf7 form.init .wpcf7-response-output {
            display: none;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form .wpcf7-response-output {
            border: 1px solid #f7931a;
            margin: 2em 0;
            padding: 1em;
            font-size: 20px;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label {
            font-weight: 600;
            font-size: 18px;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form input[type="submit"] {
            -webkit-appearance: button;
            appearance: button;
            margin-top: 20px;
            border: 1px solid #00e8ff;
            font-weight: 600;
            padding: 10px 45px;
            color: #00e8ff;
            background-color: transparent;
            cursor: pointer;
            width: 100%;
            transition: all .3s ease-in-out;
        }

        @media (min-width: 769px) {
            .component-twocols .component-twocols-container .right .component-twocols-form input[type="submit"] {
                width: unset;
            }
        }

        .wpcf7-spinner {
            visibility: hidden;
            display: inline-block;
            background-color: #23282d;
            opacity: .75;
            width: 24px;
            height: 24px;
            border: none;
            border-radius: 100%;
            padding: 0;
            margin: 0 24px;
            position: relative;
        }

        .wpcf7-spinner:before {
            content: '';
            position: absolute;
            background-color: #fbfbfc;
            top: 4px;
            left: 4px;
            width: 6px;
            height: 6px;
            border: none;
            border-radius: 100%;
            transform-origin: 8px 8px;
            animation-name: spin;
            animation-duration: 1000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .wpcf7-form-control-wrap {
            position: relative;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label {
            width: 100%;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label input {
            margin-top: 10px;
            height: 60px;
            padding-left: 10px;
            color: rgb(62, 61, 61);
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label input[type="text"] {
            width: 100%;
            border: 0;
            background-color: var(--fields-bg);
        }

        .wpcf7 input[type="email"] {
            direction: ltr;
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label input[type="email"] {
            width: 100%;
            border: 0;
            background-color: var(--fields-bg);
        }

        .component-twocols .component-twocols-container .right .component-twocols-form label textarea {
            margin-top: 10px;
            width: 100%;
            border: 0;
            background-color: var(--fields-bg);
            color: rgb(62, 61, 61);
            padding-left: 10px;
        }

        .hero {
            display: grid;
            grid-template-rows: [cons] 1fr [cone titles] max-content;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 100px;
            margin-top: 50px;
            color: #fff;
        }

        .title {
            margin-top: 30px;
        }

        #send:hover {
            background-color: navy;
        }
    </style>
</head>
<body>
  <div class="sect">
    <div class="topmost">
      <div class="container">
        <div class="flex mx-auto justify-between">
          <p class="flex btc">Daily BTC Mined</p>
          <p class="flex btc justify-between"><span><img src="images/bitcoin1.webp" alt="bitcoin"> BTC</span>
            <span>$21,291.00</span>
            <span>-0.78%</span>
          </p>
        </div>
      </div>
    </div>
    <header class="sticky-top pb-3">
      <div class="container clipped">
        <div class="row">
          <div id="title" class="col-6">
            <a href="#">
              <img id="sitelogo" class="site-logo" src="images/sitelogoV1.png" alt="Aspect Blockchain" width="250px"
                height="auto">
            </a>
          </div>
          <nav class="navbar navbar-expand-md navbar-light col-6 pe-0">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" onclick="toggleOn()">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div>
                <div class="menu-bar" id="navbarSupportedContent">
                  <ul class="navbar-nav mb-2 mb-lg-0 nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#request">REQUEST AN QUOTE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">SUPPORT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-in.html">SIGN IN
                        <span class="sign-up">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"
                            class="human-icon d-inline-block align-text-top">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #fff;
                                }

                                .cls-2 {
                                  fill: #000;
                                }
                              </style>
                            </defs>
                            <title>improved</title>
                            <g id="Layer_2" data-name="Layer 2">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle class="cls-1" cx="20" cy="20" r="20" />
                                <circle class="cls-2" cx="20.29" cy="17.06" r="5.89" />
                                <path class="cls-2"
                                  d="M10.65,32.59a10.4,10.4,0,0,1,1-3.46,7.18,7.18,0,0,1,2.78-2.84A9.18,9.18,0,0,1,17,25.4c.39-.07,2.52-.06,3-.06a28.67,28.67,0,0,1,3.35,0,9,9,0,0,1,3.09,1.13A6.63,6.63,0,0,1,28.81,29a7.6,7.6,0,0,1,1,3.64,24.82,24.82,0,0,1-4.72,2.49,20.94,20.94,0,0,1-5.13.79A20.83,20.83,0,0,1,15,34.94,23.33,23.33,0,0,1,10.65,32.59Z" />
                              </g>
                            </g>
                          </svg>
                        </span></a>
                    </li>
                  </ul>
                  <i id="toggle-off" class="fa fa-times" onclick="toggleOff()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #fff;
                          }
                        </style>
                      </defs>
                      <title>times</title>
                      <path class="cls-1"
                        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                    </svg>
                  </i>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="relative">
      <div class="relative distal">
        <section class="component-twocols">
            <div class="container wrapper">
                <div class="hero">
                    <div class="subtitle">
                        <p>CONTACT</p>
                    </div>
                    <div class="title">
                        <h1>We'll get back to you as soon as possible.</h1>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                </div>
                <div class="component-twocols-container">
                    <div class="left component-twocols-left-text">
                        <p>2310 North Henderson Ave<br> #1440 Dallas<br> 75206 Texas</p>
                        <p><strong>Media Inquiries: </strong><br> <a href="mailto:press@aspectblockchain.com"  class=" hover:btli-color">press@aspectblockchain.com</a></p>
                    </div>
                    <div class="right component-twocols-right-contact">
                        <div class="component-twocols-form" style="--fields-bg: rgba(255,255,255,1)">
                            <div role="form" class="wpcf7" id="wpcf7-f299-o1" dir="ltr" lang="en-US">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>
                                <form action="/contact/#wpcf7-f299-o1" method="post" class="wpcf7-form init"
                                    novalidate="novalidate" data-status="init">
                                    <p><label> First Name<br> <span class="wpcf7-form-control-wrap first-name"><input
                                                    type="text" name="first-name" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Last Name<br> <span class="wpcf7-form-control-wrap last-name"><input type="text"
                                                    name="last-name" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Email<br> <span class="wpcf7-form-control-wrap email"><input type="email"
                                                    name="email" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Phone<br> <span class="wpcf7-form-control-wrap phone"><input type="text"
                                                    name="phone" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Company Name<br> <span class="wpcf7-form-control-wrap company"><input type="text"
                                                    name="company" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Type of Inquiry<br> <span class="wpcf7-form-control-wrap type-inquiry"><input
                                                    type="text" name="type-inquiry" value="" size="1"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"></span> </label></p>
                                    <p><label> Question/Message<br> <span class="wpcf7-form-control-wrap message"><textarea
                                                    name="message" cols="1" rows="6" class="wpcf7-form-control wpcf7-textarea"
                                                    aria-invalid="false"></textarea></span> </label></p>
                                    <p><input id="send" type="submit" value="SEND"
                                            class="wpcf7-form-control has-spinner wpcf7-submit"><span
                                            class="wpcf7-spinner"></span></p>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
    </main>

    <footer class="bg-white position-relative">
      <div class="container pxs-4">
        <div class="text-black dark:bg-black dark:text-white wow fadeInUp" data-wow-delay="0.2s">
          <div class="pt-12 pb-2 overflow-visible relative px-0 mx-auto w-100">
            <div class="w-full flex flex-col lg:flex-row lg:items-stretch">
              <div class="w-full lg:w-1/2 flex flex-col justify-start mb-6 lg:mb-0">
                <img class="mb-4 w-200px" src="images/site-logof1.svg" alt="Apect Blockchain">
                <p class="w-full lg:w-10/12 text-sm md:mt-6 pb-2 border-b">
                  Aspect Blockchain is dedicated to provide individuals and B2B customers with hosting solutions to fit their needs | <strong>Infrastructure to Power the World's Next Currency</strong>.
                </p>
                <div class="pt-2"><strong class="text-sm">Aspect Blockchain Inc.</strong>
                  <div class="text-sm">
                    <p>2310 North Henderson Ave #1440 Dallas 75206 Texas</p>
                  </div>
                  <div class="flex w-full lg:w-10/12 font-family-roobert text-sm">
                    <p class="pr-2"><a href="mailto:sales@aspectblockchain.com">sales@aspectblockchain.com</a></p>
                  </div>
                </div>
              </div>
              <div class="w-full lg:w-1/2">
                <div class="w-full flex flex-row flex-wrap text-sm">
                  <div class="w-1/2 lg:w-1/3 mt-4">
                    <h4 class="text-base fw-bold text-black dark:text-gray-darker uppercase mb-1">General
                    </h4>
                    <div class="flex flex-col"><a href="" target=""
                        class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color "><span class="font-normal text-sm">About Us</span></a>
                        <a href="" target=""
                        class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color "><span class="font-normal text-sm">FAQs</span></a>
                      </div>
                  </div>
                  <div class="w-1/2 lg:w-1/3 mt-4">
                    <h4 class="text-base fw-bold text-black dark:text-gray-darker uppercase mb-1">Socials
                    </h4>
                    <div class="flex flex-col"><a href="" target=""
                        class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color "><svg
                          class="fill-current w-4 fill-current mr-2 " viewBox="0 0 30 30" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.646 0.442383H3.3539C1.75256 0.442383 0.45694 1.75256 0.45694 3.3539L0.442383 29.5575L6.26541 23.7345H26.646C28.2474 23.7345 29.5575 22.4243 29.5575 20.823V3.3539C29.5575 1.75256 28.2474 0.442383 26.646 0.442383ZM23.7345 17.9114H6.26542V14.9999H23.7345V17.9114ZM23.7345 13.5442H6.26542V10.6326H23.7345V13.5442ZM23.7345 9.1769H6.26542V6.26539H23.7345V9.1769Z">
                          </path>
                        </svg><span class="font-normal text-sm">Contact Us</span></a>
                      <div href="" as=""><a href="" target=""
                          class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color "><svg
                            class="fill-current w-4 fill-current mr-2 -mt-1" viewBox="0 0 15 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M3.49161 4.81972H0.480336C0.346691 4.81972 0.2384 4.9283 0.2384 5.06219V14.7574C0.2384 14.8914 0.346691 14.9999 0.480336 14.9999H3.49161C3.62525 14.9999 3.73354 14.8914 3.73354 14.7574V5.06219C3.73354 4.9283 3.62525 4.81972 3.49161 4.81972Z">
                            </path>
                            <path
                              d="M1.98706 0C0.891386 0 0 0.89238 0 1.98926C0 3.08662 0.891386 3.97934 1.98706 3.97934C3.08187 3.97934 3.97253 3.08657 3.97253 1.98926C3.97258 0.89238 3.08187 0 1.98706 0Z">
                            </path>
                            <path
                              d="M11.151 4.57879C9.94157 4.57879 9.04752 5.09986 8.50525 5.69192V5.06223C8.50525 4.92833 8.39696 4.81976 8.26331 4.81976H5.37949C5.24585 4.81976 5.13756 4.92833 5.13756 5.06223V14.7575C5.13756 14.8914 5.24585 15 5.37949 15H8.38418C8.51783 15 8.62612 14.8914 8.62612 14.7575V9.96058C8.62612 8.34414 9.06421 7.7144 10.1885 7.7144C11.413 7.7144 11.5103 8.72394 11.5103 10.0437V14.7575C11.5103 14.8915 11.6186 15 11.7523 15H14.7581C14.8917 15 15 14.8915 15 14.7575V9.43951C15 7.03592 14.5427 4.57879 11.151 4.57879Z">
                            </path>
                          </svg><span class="font-normal text-sm">LinkedIn</span></a></div>
                      <div href="" as=""><a href="" target=""
                          class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color ">
                            <svg class="fill-current w-4 fill-current mr-2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z" />
                            </svg><span class="font-normal text-sm">Discord</span></a></div>
                    </div>
                    <div href="" as=""><a href="" target=""
                          class="mb-2 flex flex-row items-center lg:my-0 lg:mb-1 font-medium mr-10 text-base duration-200 hover:btli-color ">
                          <svg class="fill-current w-4 fill-current mr-2" viewBox="0 0 169.063 169.063" xmlns="http://www.w3.org/2000/svg">
                              <g>
	<path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
		c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
		c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
		c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
	<path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
		C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
		c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
	<path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
		c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
		C135.661,29.421,132.821,28.251,129.921,28.251z"/>
</g>
                          </svg><span class="font-normal text-sm">Instagram</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full flex flex-col lg:flex-row text-xs items-center justify-between my-6">
              <div class="w-full flex-wrap lg:w-2/3 flex flex-row just-cent">
                <div href="" as=""><a href="" target="_blank"
                    class="underline hover:btli-color duration-200 mr-5">Privacy
                    Policy</a></div>
                <div href="" as=""><a href="" target="_blank" class="underline hover:btli-color duration-200 mr-5">Terms
                    of Service</a></div>
                <div href="" as=""><a href="" target="_blank"
                    class="underline hover:btli-color duration-200 mr-5">Hosting
                    Agreement</a></div>
              </div>
              <div class="w-full lg:text-right mtc-4 lg:mt-0 lg:w-1/3">
                <p class="text-center">© 2022 Aspect Blockchain. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
    </footer>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap-v5.0.2.min.js"></script>
  <script src="js/request-quote.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    // Initiate the wowjs animation library
    new WOW().init();
  </script>
  <script>
    // Nav links control
    const menuLink = document.querySelectorAll('.nav-link')

    for (let i = 0; i < menuLink.length; i++) {
        menuLink[i].addEventListener('click', (e) => {
            document.querySelector('.active').classList.remove('active');

            menuLink[i].classList.add('active');
        })
    }


    //Menu bar toggle controls
    function toggleOn() {
      //We get the nav element object and add a class to its classlist.
      //The class we add has a css transformation property
      //to translate the hidden nav bar to view from right to left
      $('.menu-bar').toggleClass('toggled-on')

      //Add backdrop
      if (!$('.backdrop')[0]) {
        $('body').append(`<div class="backdrop"></div>`);
        $('.backdrop').click(toggleOff);
      }
      $('.backdrop').toggleClass('show-backdrop');
    }

    function toggleOff() {
      //This function just removes the class we added
      //and returns the nav bar to its original hiddden possition
      $('.menu-bar').removeClass('toggled-on');

      // Remove backdrop
      $('.backdrop').remove()
    }
  </script>
  <script>
    // get the sticky element
    const stickyElm = document.querySelector('header')

    const url = window.location.href;
    const dirName = url.substring(0, url.lastIndexOf('/')+ 1)

    const observer = new IntersectionObserver(
      ([e]) => {
            e.target.classList.toggle('isSticky', e.intersectionRatio < 1);
            img = document.getElementById('sitelogo');
            sticky = document.querySelector('.isSticky');
            if (img.src == dirName + 'images/sitelogoV1.png' && sticky != null) {
              img.src = 'images/site-logof1.svg';
            } else {
              img.src = 'images/sitelogoV1.png';
            }
        },
      { threshold: [1] }
    );

    observer.observe(stickyElm)
  </script>
</body>
</html>